[defaults]
deprecation_warnings=False
host_key_checking = False
inventory = ~/ansible/Projects/dcbuilder/hosts
#Turn off generation of .retry files:
retry_files_enabled = False
[paramiko_connection]
host_key_auto_add = True

